<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<<<<<<< HEAD
<td>Started on:</td><td>Thu Aug 01 21:33:46 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1053 seconds (1053597 ms)</td>
=======
<<<<<<< HEAD
<td>Started on:</td><td>Thu Aug 01 20:03:51 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>51 seconds (51567 ms)</td>
=======
<td>Started on:</td><td>Tue Jul 23 18:49:58 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>250 seconds (250071 ms)</td>
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<<<<<<< HEAD
<td title='com.cucumber.framework.runner.AppBuilderRunner.feature()'><b>feature</b><br>Test class: com.cucumber.framework.runner.AppBuilderRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.</td>
<td><div><pre>cucumber.runtime.CucumberException: java.lang.ArrayIndexOutOfBoundsException: 1
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	at com.cucumber.framework.helper.Generic.GenericHelper.getLocatorFromWebElement(GenericHelper.java:146)
	at com.cucumber.framework.helper.Wait.WaitHelper.waitForElementVisible(WaitHelper.java:77)
	at com.cucumber.framework.helper.Wait.WaitHelper.waitForElementVisible(WaitHelper.java:48)
	at com.cucumber.framework.helper.Button.ButtonHelper.click(ButtonHelper.java:46)
	at com.cucumber.framework.helper.PageObject.AppBuilderPageObject.enterAllRequiredDataWorkflow(AppBuilderPageObject.java:1876)
	at com.cucumber.framework.stepdefinition.AppBuilder.add_all_Required_Workflow_Details_in_Workflow_tab(AppBuilder.java:865)
	at ✽.And : Add all Required Workflow Details in Workflow tab(featurefile/AppBuilder.feature:1852)
</pre></div><a href='#' onClick='toggleBox("stack-trace780172372", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace780172372'><pre>cucumber.runtime.CucumberException: java.lang.ArrayIndexOutOfBoundsException: 1
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	at com.cucumber.framework.helper.Generic.GenericHelper.getLocatorFromWebElement(GenericHelper.java:146)
	at com.cucumber.framework.helper.Wait.WaitHelper.waitForElementVisible(WaitHelper.java:77)
	at com.cucumber.framework.helper.Wait.WaitHelper.waitForElementVisible(WaitHelper.java:48)
	at com.cucumber.framework.helper.Button.ButtonHelper.click(ButtonHelper.java:46)
	at com.cucumber.framework.helper.PageObject.AppBuilderPageObject.enterAllRequiredDataWorkflow(AppBuilderPageObject.java:1876)
	at com.cucumber.framework.stepdefinition.AppBuilder.add_all_Required_Workflow_Details_in_Workflow_tab(AppBuilder.java:865)
	at ✽.And : Add all Required Workflow Details in Workflow tab(featurefile/AppBuilder.feature:1852)
</pre></div></td>
<td>1052</td>
<td>com.cucumber.framework.runner.AppBuilderRunner@55f3ddb1</td></tr>
=======
<<<<<<< HEAD
<td title='com.cucumber.framework.runner.AdvancedSearchRunner.feature()'><b>feature</b><br>Test class: com.cucumber.framework.runner.AdvancedSearchRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Module Name: Advanced Search</td>
<td></td>
<td>49</td>
<td>com.cucumber.framework.runner.AdvancedSearchRunner@64729b1e</td></tr>
=======
<td title='com.cucumber.framework.runner.AllModulesRunner.feature()'><b>feature</b><br>Test class: com.cucumber.framework.runner.AllModulesRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.</td>
<td></td>
<td>248</td>
<td>com.cucumber.framework.runner.AllModulesRunner@131276c2</td></tr>
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
</table><p>
</body>
</html>