<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
<<<<<<< HEAD
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.cucumber.framework.runner.AppBuilderRunner" hash-for-method="feature(Info: Executed script on &quot;https://test1.beperfeqta.com/mdav33/#/login&quot; link.)">feature(Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.)</a> <!-- method navigator-link -->
=======
                        <img width="3%" src="passed.png"/>
<<<<<<< HEAD
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.cucumber.framework.runner.AdvancedSearchRunner" hash-for-method="feature(Module Name: Advanced Search)">feature(Module Name: Advanced Search)</a> <!-- method navigator-link -->
=======
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.cucumber.framework.runner.AllModulesRunner" hash-for-method="feature(Info: Executed script on &quot;https://test1.beperfeqta.com/mdav33/#/login&quot; link.)">feature(Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.)</a> <!-- method navigator-link -->
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
<<<<<<< HEAD
              <img src="failed.png"/>
              <span class="class-name">com.cucumber.framework.runner.AppBuilderRunner</span>
=======
              <img src="passed.png"/>
<<<<<<< HEAD
              <span class="class-name">com.cucumber.framework.runner.AdvancedSearchRunner</span>
=======
              <span class="class-name">com.cucumber.framework.runner.AllModulesRunner</span>
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
                  <a name="feature(Module Name: Advanced Search)">
                  </a> <!-- feature(Module Name: Advanced Search) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Module Name: Advanced Search)</span>
=======
                  <a name="feature(Info: Executed script on &quot;https://test1.beperfeqta.com/mdav33/#/login&quot; link.)">
                  </a> <!-- feature(Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.)</span>
<<<<<<< HEAD
                  <div class="stack-trace">cucumber.runtime.CucumberException: java.lang.ArrayIndexOutOfBoundsException: 1
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	at com.cucumber.framework.helper.Generic.GenericHelper.getLocatorFromWebElement(GenericHelper.java:146)
	at com.cucumber.framework.helper.Wait.WaitHelper.waitForElementVisible(WaitHelper.java:77)
	at com.cucumber.framework.helper.Wait.WaitHelper.waitForElementVisible(WaitHelper.java:48)
	at com.cucumber.framework.helper.Button.ButtonHelper.click(ButtonHelper.java:46)
	at com.cucumber.framework.helper.PageObject.AppBuilderPageObject.enterAllRequiredDataWorkflow(AppBuilderPageObject.java:1876)
	at com.cucumber.framework.stepdefinition.AppBuilder.add_all_Required_Workflow_Details_in_Workflow_tab(AppBuilder.java:865)
	at ✽.And : Add all Required Workflow Details in Workflow tab(featurefile/AppBuilder.feature:1852)

</div> <!-- stack-trace -->
=======
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
<<<<<<< HEAD
            <span class="header-content">/tmp/testng-eclipse--1476301602/testng-customsuite.xml</span>
=======
<<<<<<< HEAD
            <span class="header-content">/tmp/testng-eclipse-474297130/testng-customsuite.xml</span>
=======
            <span class="header-content">/tmp/testng-eclipse-107809753/testng-customsuite.xml</span>
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
<<<<<<< HEAD
      &lt;class name=&quot;com.cucumber.framework.runner.AppBuilderRunner&quot;/&gt;
=======
<<<<<<< HEAD
      &lt;class name=&quot;com.cucumber.framework.runner.AdvancedSearchRunner&quot;/&gt;
=======
      &lt;class name=&quot;com.cucumber.framework.runner.AllModulesRunner&quot;/&gt;
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
  &lt;test name=&quot;Default test(failed)&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.cucumber.framework.runner.AppBuilderRunner&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;setUpClass&quot;/&gt;
          &lt;include name=&quot;feature&quot; invocation-numbers=&quot;0&quot;/&gt;
          &lt;include name=&quot;tearDownClass&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.cucumber.framework.runner.AppBuilderRunner --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test(failed) --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Default test(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cucumber</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">feature</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'feature')
<<<<<<< HEAD
data.setCell(0, 2, 'com.cucumber.framework.runner.AppBuilderRunner')
data.setCell(0, 3, 1052205);
=======
<<<<<<< HEAD
data.setCell(0, 2, 'com.cucumber.framework.runner.AdvancedSearchRunner')
data.setCell(0, 3, 49729);
=======
data.setCell(0, 2, 'com.cucumber.framework.runner.AllModulesRunner')
data.setCell(0, 3, 248884);
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
<<<<<<< HEAD
              <span class="suite-total-time">Total running time: 17 minutes</span>
=======
<<<<<<< HEAD
              <span class="suite-total-time">Total running time: 49 seconds</span>
=======
              <span class="suite-total-time">Total running time: 4 minutes</span>
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
<<<<<<< HEAD
              <div class="chronological-class-name">com.cucumber.framework.runner.AppBuilderRunner</div> <!-- chronological-class-name -->
=======
<<<<<<< HEAD
              <div class="chronological-class-name">com.cucumber.framework.runner.AdvancedSearchRunner</div> <!-- chronological-class-name -->
=======
              <div class="chronological-class-name">com.cucumber.framework.runner.AllModulesRunner</div> <!-- chronological-class-name -->
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
              <div class="configuration-class before">
                <span class="method-name">setUpClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
<<<<<<< HEAD
                <img src="failed.png">
                </img>
=======
<<<<<<< HEAD
                <span class="method-name">feature(Module Name: Advanced Search)</span>
                <span class="method-start">1596 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">51485 ms</span>
=======
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
                <span class="method-name">feature(Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.)</span>
                <span class="method-start">1238 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
<<<<<<< HEAD
                <span class="method-start">1053455 ms</span>
=======
                <span class="method-start">250018 ms</span>
>>>>>>> ca2a40c407feb616742971c5baf2a27ca8786ef2
>>>>>>> ecef320e77be6cfb9665d466fb7887b54ea85c19
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
